{
  "name": "garbagescript",
  "version": "1.2.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "sc": "ts-node --",
    "test": "uvu -r tsm tests",
    "build": "rm dist/* && rollup -c rollup.config.js",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.0.2",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "tsm": "^2.2.2",
    "typescript": "^4.8.4",
    "uvu": "^0.5.6"
  }
}
